﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MSDNReferenceLink" value="http://msdn.microsoft.com/en-us/library/az24scfc.aspx"/>
  </appSettings>
</configuration>